# servlet-j2ee-demo

./: .gitignore  README.md  pom.xml  run-debug.sh
JavaSource/com/example/: StartJettyDebug.java  StartTomcatDebug.java
JavaSource/com/example/filter/: LoggingFilter.java
JavaSource/com/example/listener/: AppConfigListener.java
JavaSource/com/example/servlet/: ApiServlet.java  HelloServlet.java  XmlServlet.java
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: hello.jsp
resources/: app.properties
src/main/java/com/example/: StartJettyDebug.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
test/resources/: jetty-debug.xml
